<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Halloween Store  </title>
       <link  type="text/css" rel="stylesheet" href="styles/summery.css">

</head>

<body>

<header>
    <Img SRC="images/pumpkin.gif" ALT="pumkin" style= "float: left"/>
    <h1>   
       The Halloween Store 
    </h1>
     <h3> For the little Goblin in all of us!</h3>
</header>
      <nav id="top" >
    <ul class="topper">
        <li><a  href="index.html"> <b>Home</b></a></li>
        <li><a  href="product/costumes.html"> <b id="p">Product list</b></a></li>
        <li><a href="product/special.html"><b>Personal</b></a></li>
        <li><a  href="product/Masks.html"> <b>Decorating Ideas</b></a></li>
        <li><a  href="product/Masks.html"> <b>Join Email</b></a></li>
   </ul>
    </nav>
    
    
    
        
    
        
    <section>
        <nav id="sidbar" >
    <ul class="sidbar">
        <li><a  href="product/props.html"> <b>Props</b></a></li>
        <li><a  href="product/costumes.html"> <b>Costumes</b></a></li>
        <li><a href="product/special.html"><b>Special Effects</b></a></li>
        <li><a  href="product/Masks.html"> <b>Masks</b></a></li>
   </ul>
    </nav>
   
           </section>
    <section>
        <h2>Product List</h2>
        
         <table>
             <thead>
                 <tr>
                     <th class="t"> Category   </th> 
                     <th class="t">Description</th>
                     <th class='color'>Price</th>
                 </tr>
             </thead>
             <tbody>
                 <tr><td  class="t" rowspan="5"><b>Props</b></td>
                     <td class="left"><a  href="product/20cat.html">20" Deranged Cat</a></td>
                     <td class="color">$39.99</td>
                 </tr>
                 <tr><td class="left"><a  href="product/flyingBats.html">Flying Bats</a></td>
                     <td class="color">$14.99</td>
                 </tr>
                 <tr><td class="left"><a  href="product/16rat.html">16" Ugly rat</a></td>
                     <td class="color">$14.99</td>
                 </tr>
                 <tr><td class="left"><a  href="product/20rat.html">20" Ugly rat</a></td>
                     <td class="color">$19.99</td>
                 </tr>
                 <tr><td class="left"><a  href="product/skeleton.html">plastic skeleton</a></td>
                     <td class="color">$12.50</td>
                 </tr>
                 <tr><td class="t" rowspan="3"><b>Costumes</b></td>
                     <td class="left" > <a  href="product/austin.html">Austin Powers</a></td>
                     <td class="color">$79.50</td>
                 </tr>
                 <tr><td class="left"><a  href="product/frankenstein.html">Frankenstein</a></td>
                     <td class="color">$49.99</td>
                 </tr>
                 <tr><td class="left"><a  href="product/Martian.html">Martian</a></td>
                     <td class="color">$69.99</td>
                 </tr>
                 <tr><td class="t" rowspan="3"><b>Special Effects</b></td>
                     <td class="left" ><a  href="product/fogM.html">Fog Machine</a></td>
                     <td class="color">$34.99</td>
                 </tr>
                 <tr><td class="left"><a  href="product/fogJ.html">Fog Juice</a></td>
                     <td class="color">$9.99</td>
                 </tr>
                 <tr><td class="left" ><a  href="product/strobe.html">Mini strobe light</a></td>
                     <td class="color">$14.99</td>
                 </tr>
                 <tr><td class="t" rowspan="2"><b>Masks</b></td>
                     <td class="left"> <a  href="product/freddy.html">Freddy</a></td>
                     <td class="color">$44.50</td>
                 </tr>
                 <tr><td class="left"><a  href="product/darthVader.html">Darth Vader</a></td>
                     <td class="color">$124.50</td>
                 </tr>
                 
             </tbody>
</table> 
        
        
        
        
    </section>
   
    <footer>  <p>&copy; 2016 Ben Murach</p>  </footer>
</body>

</html>